{
    "private": true,
    "scripts": {
        "start": "node node_modules/.bin/react-native start",
        "rn": "node node_modules/.bin/react-native",
        "build": "node node_modules/.bin/tsc",
        "postinstall": "rm ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json"
    },
    "dependencies": {
        "react": "16.2.0",
        "react-native": "0.53.0",
        "react-native-platform-touchable": "^1.1.1",
        "react-native-vector-icons": "^4.5.0",
        "react-navigation": "^1.5.0"
    },
    "devDependencies": {
        "@types/react": "^16.1.0",
        "@types/react-native": "^0.52.0",
        "@types/react-native-vector-icons": "^4.4.3",
        "@types/react-navigation": "^1.5.0",
        "typescript": "2.7.2"
    }
}
